<link rel="stylesheet" href="./css/style.css" />
<div class="es-sodastream" id="es-sodastream">
  <div class="es-kv">
    <img
      src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
      data-original="./img/sodastream-logo.webp"
      alt="Sodastream"
      class="es-kv__logo lazy"
    />
    <div class="es-kv__container">
      <div class="es-kv__content">
        <div class="es-kv__contentText">
          <p class="es-kv__bg">Syrop</p>
          <p class="es-kv__title">
            SODASTREAM <br />
            syrop RÓŻOWY <br />
            grejpfrut, 440ml
          </p>
        </div>
      </div>
      <div class="es-kv__img">
        <img
          src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
          data-original="./img/kv-packshot.webp"
          alt="Butelka syropu Sodastream o smaku  Różowego Grejpfruta"
          class="es-kv__packshot lazy"
        />
      </div>
    </div>
  </div>
  <div class="es-dis">
    <p class="es-dis__text">
      Lubisz wodę smakową oraz napoje gazowane, ale zależy Ci na tym, aby
      chronić naszą planetę? Bądź EKO nie wychodząc z domu. Dodatkowo ciesz się
      orzeźwiającymi bąbelkami i dbaj o&nbsp;prawidłowe nawodnienie swojego
      organizmu. Pij codziennie wodę oraz napoje gazowane i zapomnij o dźwiganiu
      jednorazowych butelek PET, dzięki ekspresowi do gazowania wody SodaStream.
    </p>
  </div>
  <div class="es-possibilities">
    <p class="es-possibilities__title">jedna sodastream - wiele możliwości</p>
  </div>
  <div class="es-efficiency">
    <p class="es-efficiency__title">
      Syrop do wody o smaku różowego grejpfruta SodaStream bez cukru
    </p>
    <img
      src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
      data-original="./img/img-eff.webp"
      alt="Szklanka z napojem o smaku Różowego Grejpfruta"
      class="es-efficiency__img lazy"
    />
    <p class="es-efficiency__desc">
      Wybierz syrop SodaStream o smaku różowego grejpfruta i stwórz swoją<br />
      własną wersję wody smakowej. Dobierz odpowiednią ilość bąbelków,<br />
      odpowiednią ilość syropu i stwórz idealny, orzeźwiający napój gazowany.
    </p>
  </div>
  <div class="es-slider">
    <div class="es-revolution__container">
      <input class="noSafari" type="checkbox" id="es-revolution-carousel" />
      <input class="noSafari" type="checkbox" id="es-revolution-carousel_2" />
      <div class="es-revolution__slide es-revolution__slide--1">
        <div class="es-revolution__wrapper">
          <div class="swiper-slide">
            <div class="es-slider__slide">
              <div class="es-slider__inner">
                <div class="es-slider__image">
                  <img
                    src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                    data-original="./img/advantages.webp"
                    alt="Biały saturator Sodastream Art, butelka syropu o smaku Różowego Grejpfruta oraz szklanka z gotowym napojem na kuchennym blacie."
                    class="lazy"
                  />
                </div>
                <div class="es-slider__texts">
                  <p class="es-slider__subtitle">Aż 9l pysznych bąbelków!</p>
                  <p class="es-slider__text">
                    Jedna butelka koncentratu smakowego SodaStream Zero o
                    pojemności 440 ml wystarcza do przygotowania około 36 porcji
                    napoju po 250 ml. To aż 9l owocowego orzeźwienia!
                    <br /><br />
                    Dbaj o swój kręgosłup i czas, postaw na syropy smakowe,
                    zapominając o dźwiganiu zgrzewek i spędzaniu wolnego czasu w
                    sklepie. Teraz przepyszne napoje gazowane przygotujesz w
                    swojej kuchni!
                  </p>
                </div>
              </div>
              <label
                for="es-revolution-carousel"
                id="es-revolution-expand-btn1"
              >
                <img
                  src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                  data-original="./img/carousel-arrow-next-dark.webp"
                  alt="" aria-hidden="true"
                  class="es-revolution__img es-revolution__img--arrow lazy"
                />
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="es-revolution__slide es-revolution__slide--2">
        <div class="es-revolution__wrapper es-revolution__wrapper--2">
          <div class="swiper-slide">
            <div class="es-slider__slide">
              <label
                for="es-revolution-carousel"
                id="es-revolution-expand-btn2"
              >
                <img
                  src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                  data-original="./img/carousel-arrow-prev.webp"
                  alt="" aria-hidden="true"
                  class="es-revolution__img es-revolution__img--arrow lazy"
                />
              </label>
              <div class="es-slider__ctn">
                <div class="es-slider__single">
                  <p class="es-slider__number">1</p>
                  <div class="es-slider__icon">
                    <img
                      src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                      data-original="./img/icon-4.webp"
                      alt="" aria-hidden="true"
                      class="lazy"
                    />
                  </div>
                  <p class="es-slider__desc">
                    <span>
                      Napełnij butelkę <br />SodaStream zimną <br />wodą z
                      kranu.
                    </span>
                  </p>
                </div>

                <div class="es-slider__single">
                  <p class="es-slider__number">2</p>
                  <div class="es-slider__icon">
                    <img
                      src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                      data-original="./img/icon-5.webp"
                      alt="" aria-hidden="true"
                      class="lazy"
                    />
                  </div>
                  <p class="es-slider__desc">
                    <span> Zamontuj ją w ekspresie</span>
                    i nagazuj naciskając przycisk <br />5 do 7 razy.
                  </p>
                </div>

                <div class="es-slider__single">
                  <p class="es-slider__number">3</p>
                  <div class="es-slider__icon">
                    <img
                      src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                      data-original="./img/icon-6.webp"
                      alt="" aria-hidden="true"
                      class="lazy"
                    />
                  </div>
                  <p class="es-slider__desc">
                    <span>
                      Dolej syrop, <br />zakręć butelkę <br />i delikatnie nią
                      <br />potrząśnij.
                    </span>
                  </p>
                </div>

                <div class="es-slider__single">
                  <p class="es-slider__number">4</p>
                  <div class="es-slider__icon">
                    <img
                      src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                      data-original="./img/icon-7.webp"
                      alt="" aria-hidden="true"
                      class="lazy"
                    />
                  </div>
                  <p class="es-slider__desc">
                    <span> Pyszny bąbelkowy napój </span>
                    o smaku różowego <br />grejpfruta jest już gotowy!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="es-slider__title">
      Dodaj do wody nieco egzotycznego <br />
      smaku RÓŻOWEGO grejpfruta!
    </p>
  </div>
  <div class="es-steps">
    <div class="es-steps__items">
      <div class="es-steps__single">
        <img
          src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
          class="es-steps__img lazy"
          data-original="./img/step-1.webp"
          alt="Krok 1 - Użyj saturatora Sodastream"
        />
        <p class="es-steps__title">gazuj</p>
      </div>
      <div class="es-steps__single es-steps__single--2">
        <img
          src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
          class="es-steps__img es-steps__img--2 lazy"
          data-original="./img/step-2.webp"
          alt="Krok 2 - Ulubiony syrop do wody gazowanej"
        />
        <p class="es-steps__title es-steps__title--2">miksuj</p>
      </div>
      <div class="es-steps__single">
        <img
          src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
          class="es-steps__img es-steps__img--3 lazy"
          data-original="./img/step-3.webp"
          alt="Krok 3 - Ciesz się smakiem pysznych napojów"
        />
        <p class="es-steps__title">smakuj</p>
      </div>
    </div>
  </div>
  <div class="es-set">
    <p class="es-set__title">
      Gotowy na coś więcej? <br />
      Podkręć smak dodatkami!
    </p>
    <p class="es-set__desc">
      Dodaj do napoju o smaku różowego grejpfruta kawałki owoców, listki mięty
      lub kostki lodu z dodatkami. Zaszalej w swojej kuchni i przygotuj
      przepyszne koktajle na bazie wody gazowanej i syropów SodaStream. Ciesz
      się wyjątkowym smakiem z troską o naszą planetę. Pyszne bąbelki nie
      potrzebują jednorazowej butelki.
    </p>
  </div>

  <div class="es-bez">
    <h2 class="es-bez__title">
      Energetyzujący grejpfrut<br />
      z dodatkiem witamin*
    </h2>

    <div class="es-bez__wrapper-desktop">
      <div class="es-bez__wrapper-desktop-text-container-left">
        <p>
          Potrzebujesz poranego pobudzenia czy popołudniowego zastrzyku energii? Syrop SodaStream
          o smaku Różowego Grejpfruta zawiera niacynę, czyli
          witaminę B3, która pomaga zmniejszyć uczucie zmęczenia.
        <p>
        Czas na chwilę dla Ciebie! Poczuj cytrusową świeżość
        i wsparcie cynku w
        syropie SodaStream
        o smaku Grejpfrutowym - cynk pomaga wspierać
        naturalną odporność organizmu i dobre samopoczucie. Postaw na małe przyjemności, które dodają Ci sił każdego dnia.
      </p>
      </div>

      <div class="es-bez__wrapper-desktop-sodastream-container">
        <div class="es-bez__wrapper-desktop-sodastream-container-text">
          <p class="es-bez__wrapper-desktop-sodastream-container-text--small">witamina</p>
          <p class="es-bez__wrapper-desktop-sodastream-container-text--big">B3</p>
        </div>
        <div class="es-bez__wrapper-desktop-sodastream-container-text">
          <p class="es-bez__wrapper-desktop-sodastream-container-text--small">witamina</p>
          <p class="es-bez__wrapper-desktop-sodastream-container-text--big">B6</p>
        </div>
        <div class="es-bez__wrapper-desktop-sodastream-container-text">
          <p class="es-bez__wrapper-desktop-sodastream-container-text--big">cynk</p>
        </div>
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif" data-original="./img/bez-desktop.webp" alt="Butelka syropu Sodastream Różowy Grejpfrut, którego skład wzbogacono o witaminy i mikroelementy." class="es-bez__wrapper-desktop-sodastream-container-img lazy" />
      </div>

      <div class="es-bez__wrapper-desktop-text-container-right">
        <p>
          Syrop SodaStream o smaku Różowego Grejpfruta został wzbogacony także o witaminę B6, która wspiera prawidłowe działanie układu nerwowego. To chwila rześkiej, cytrusowej przyjemności i coś ekstra dla Ciebie!
        </p>
      </div>
    </div>

    <div class="es-bez__wrapper-mobile">
      <div class="es-bez__wrapper-mobile-sodastream-container">
        <div class="es-bez__wrapper-mobile-sodastream-container-image-wrapper">
          <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif" data-original="./img/bez-mobile.webp" alt="Butelka syropu Sodastream Różowy Grejpfrut, wzbogaconego witaminami i mikroelementami." class="es-bez__wrapper-mobile-sodastream-container-img lazy">
        </div>
        <div class="es-bez__wrapper-mobile-sodastream-container-text-wrapper">
          <div class="es-bez__wrapper-mobile-sodastream-container-text">
            <p class="es-bez__wrapper-mobile-sodastream-container-text--big">witamina B3</p>
            <p class="es-bez__wrapper-mobile-sodastream-container-text--small">
              Potrzebujesz poranego pobudzenia czy popołudniowego zastrzyku energii? Syrop SodaStream
              o smaku Różowego Grejpfruta zawiera niacynę, czyli
              witaminę B3, która pomaga zmniejszyć uczucie zmęczenia.
          </div>
          <div class="es-bez__wrapper-mobile-sodastream-container-text">
            <p class="es-bez__wrapper-mobile-sodastream-container-text--big">witamina B6</p>
            <p class="es-bez__wrapper-mobile-sodastream-container-text--small">           
              Syrop SodaStream o smaku Różowego Grejpfruta został wzbogacony także o witaminę B6, która wspiera prawidłowe działanie układu nerwowego. To chwila rześkiej, cytrusowej przyjemności i coś ekstra dla Ciebie!              
            </p>
          </div>
          <div class="es-bez__wrapper-mobile-sodastream-container-text">
            <p class="es-bez__wrapper-mobile-sodastream-container-text--big">cynk</p>
            <p class="es-bez__wrapper-mobile-sodastream-container-text--small">
              Czas na chwilę dla Ciebie! Poczuj cytrusową świeżość
              i wsparcie cynku w
              syropie SodaStream
              o smaku Grejpfrutowym - cynk pomaga wspierać
              naturalną odporność organizmu i dobre samopoczucie. Postaw na małe przyjemności, które dodają Ci sił każdego dnia.
            </p>
          </div>
        </div>
      </div>
    </div>

    <p class="es-bez__text">*Witaminy i minerały zawarte w produkcie wspierają prawidłowe funkcjonowanie organizmu. Nie zastępują
      jednak zróżnicowanej diety ani zdrowego trybu życia, które są podstawą dobrego zdrowia.</p>
  </div>

  <div class="es-syroups">
    <p class="es-syroups__title">Wypróbuj nasze <br />pozostałe smaki</p>
    <p class="es-syroups__desc">
      Odkryj bąbelkową magię różnorodnych smaków SodaStream! Stwórz idealne
      napoje, wybierając spośród naszych klasycznych i nowatorskich smaków,
      takich jak Pepsi, Mirinda, Różowy Grejpfrut czy Lemoniada. Nie zapomnij
      także o naszych nowościach: Marakui, Owocach Leśnych i Pepsi Lime Zero
      Cukru.
    </p>
    <div class="es-syroups__imgCtn">
      <img
        src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
        data-original="./img/sodastream-syroups.webp"
        alt="Pełna gama syropów Sodastream, między innymi Pepsi, Lipton Ice Tea, Mountain Dew i różnorodne smaki owocowe."
        class="es-syroups__pack lazy"
      />
    </div>
  </div>
</div>
